spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/crud_maulik1
spring.datasource.username=root
spring.datasource.password=123456

path.callUrl=http://localhost:8183/

server.port=8182